"*":
  "atom-clock":
    showClockIcon: true
  core:
    disabledPackages: [
      "language-gfm"
      "linter-kotlin"
    ]
    projectHome: "/Users/jhen/workspace"
    telemetryConsent: "no"
    themes: [
      "spacegray-dark-ui"
      "spacegray-atom-dark-syntax"
    ]
    titleBar: "custom"
  editor:
    fontSize: 16
    invisibles: {}
    lineHeight: 1.6
    scrollPastEnd: true
    scrollSensitivity: 60
    showIndentGuide: true
  "exception-reporting":
    userId: "a44888c0-592a-47b7-80f3-0e9a350acbaa"
  linter: {}
  "linter-ui-default":
    panelHeight: 66
  "markdown-preview": {}
  minimap: {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      showInStatusBar: true
    prettierEslintOptions: {}
    prettierOptions:
      semi: false
      singleQuote: true
      trailingComma: "all"
    useEslint: true
  "svg-preview":
    closePreviewAutomatically: false
    openPreviewAutomatically: true
  welcome:
    showOnStartup: false
